:root{
    --linksBg: #d32323;
    --topCardlinks: #F6F8FA;
    --newsLikes: rgba(196, 196, 196, 0.1);
    --mainfooter: #323E48;
    --bottomfooter: #1F2430;
    --imgBackground: rgba(0, 0, 0, 0.45);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Trebuchet MS', Arial, Helvetica, Verdana, Geneva, Tahoma, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1em;
    color: white;
    overflow-x: hidden;
}
.container{
    background: var(--newsLikes);
  
}
header{
    background-color: transparent;
    width: 100vw;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    padding: 0 1em;
}
.head-tag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
nav{
    margin-left: 12em;
}
.logo-tag{
    display: inline-block;
}
ul.links, .navs ul{
    display: flex;
}
.links{
    margin-left: -10em;
    margin-right: 1em;
}

 .navs ul li{
    margin-right: 1em;
}
ul.links li a{
    padding: 1em;
    transition: all .3s ;
}

.navs ul li{
    margin-bottom: 1em;
}
.navs ul li a{
    padding: .5em 1.5em;
    border: 1px solid white;
    border-radius: 5px;
}
ul.links li a:hover{
    background-color: rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
}

.navs ul li:nth-child(2) a{
    border: none;
    background: #a30000;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
.sidebar{
    margin-right: 10px;
    margin-top: -10px;
    align-self: center;
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
}
.toggle{
    height: 2px;
    width: 30px;
    border: none;
    border-radius: 0;
    background-color: #fff;
    font-size: .8em;
}
.toggle::before,
.toggle::after{
    content: "";
    height: 2px;
    width: 30px;
    display: block;
    background-color: #fff;
}
.toggle::before{
    transform: translateY(-10px);
}
.toggle::after{
    transform: translateY(10px);
}
@media only screen and (max-width: 960px){
    ul.links{
        display: none;
    }
    .navs{
        display: none;
    }
    .sidebar{
        display: flex;
    }
}
@media only screen and (max-width: 360px){
    .head-tag{
        justify-content: space-around;
    }

}
.img-tag{
    background: url('./images/image.svg'), var(--imgBackground);
    position: relative;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    height: 576px;
    width: 100vw;
    overflow-x: hidden;
    background-blend-mode: soft-light;
}
.texts, .img-tag ul{
    position: absolute;
    left: 100px;
    top: 40%;
}
.full-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.full-text h1{
    margin-bottom: 1em;
}
.top-links{
    width: 50%;
    margin: 0 auto;
    display: flex;
    box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.25);
}
.top-links p.link-btn{
    width: 33.3%;
    text-align: center;
    box-sizing: border-box;
    padding: 1em;
    color: black;
    font-weight: 600;
    background: var(--topCardlinks);
}
.top-links p.active{
    background: var(--linksBg);
    color: white;
}

.img-tag ul{
    top: 50%;
    display: flex;
    flex-direction: row;
}
.img-tag ul li{
    margin-right: 1em;
}
.img-tag-details{
    width: 80vw;
    margin: 0 auto;
    color: black;
    box-shadow: 0 4px 4px var(--imgBackground);
    background: white;
}
.img-tag-shadow{
    width: 100%;
    position: relative;
    z-index: 3;
    border-radius: 10px;
}
.details-content, .form-c{
    display: flex;
    justify-content: space-between;
}
.form-c {
  flex-direction: column;
  justify-content: space-around;
  border: 1.5px solid rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 1em;
}
.form-c label{
    margin-left: .3em;
}
.details-content select{
    border: none;
    outline: none;
    font-size: .8em;
}   
.img-tag-details h3{
    text-align: center;
    padding: 1em;
    color: #d32323;
}

.details-content button{
    cursor: pointer;
    padding: .5em 1.5em;
    outline: none;
    border-radius: 8px;
    background-color: #d32323;
    border: 1px solid rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 850px){
    .img-tag-details{
        width: 80%;
    }
    .details-content{
        width: 100%;
        flex-wrap: wrap;
    }
    .form-c{
        margin: 1em 0;
        width: 48%;
    }
    .details-content button{
        height: 4em;
        margin: 1em auto 0;
        width: 95%;
    }
}
@media only screen and (max-width: 550px){
    .img-tag-details{
        width: 100%;
    }
    .top-links{
        width: 90%;
    }
}
.front-page-explore{
    margin: 4em 0;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.top-explore-texts{
    text-align: center;
    line-height: 2.5em;
}
.top-explore-texts h3{
    font-size: 2.5em;
}
.explore-images{
    align-self: flex-end;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 15px;
    padding: 15px;
}
.explore-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(60%);
}
.img3{
    grid-row: 5 / span 3;
    grid-column: 1 / span 5;
}
.img1{
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
}
.img2{
    grid-row: 1 / span 4;
    grid-column: 4 / span 2;
}
.img{
    grid-row: 1 / -1;
    grid-column: 6 / -1;
}
.exp, .video-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.exp{
    transition: 2s background linear;
}
.explore-images img:hover, .content-img:hover{
    filter: brightness(95%);
}
.exp p{
    color: white;
    margin-bottom: 1em;
    text-align: center
}

.explore-btn{
    padding: 1em;
    background: var(--linksBg);
    margin-top: 2em;
    border-radius: 5px;
    text-align: center;
}
.explore-btn.button{
    width: 20vw;
    margin: 2em auto 0;

}
.exp span{
    position: absolute;
}
.exp span a{
    padding: .5em 1em;
    border: 1px solid white;
    border-radius: 5px;
}
@media only screen and (max-width: 550px){
    .exp span {
        font-size: .6em;
    }
    .explore-btn{
        font-size: .8em;
    }
    .top-explore-texts h3{
        font-size: 2em;
    }
    .top-explore-texts p{
        font-size: .8em;
    }
}
@media only screen and (max-width: 350px){
    .exp span{
        font-size: .5em;
    }
}

.contents{
    display: flex;
    width: 95%;
    margin: 0 auto;

}
.content{
    width: 30%;
    margin: 1em;
    box-shadow: 0 4px 4px var(--imgBackground);
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.content-img{
    width: 90%;
    margin: 1em auto;
}

.content-img img{
    width: 100%;
    
}
.side{
    width: 35%;
}   
@media only screen and (max-width: 670px){
    .contents{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 100%;
    }

}
.text-content{
    margin: 1em;
}
.low-tags{
    background:var(--newsLikes);
    padding: 2em;
    text-align: center;
}
.lower-tags{
    background: white;
    border-radius: 15px;
    padding: 1em;
}
.lower-tags h4{
    margin: 1em 0;
}

.feat1{
    background: url("./images/city1.svg"), var(--imgBackground);
    
}

.feat2{
    background: url("./images/city2.svg"), var(--imgBackground);
}

.feat3{
    background: url("./images/city3.svg"), var(--imgBackground);
}
.content-imgs{
    min-height: 20em;
    background-blend-mode: overlay;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 4px var(--imgBackground);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-imgs p{
    margin-bottom: 1.5em;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
}

.content-img a{
    font-size: .8em;
}
.news{
    background: rgb(224, 219, 219);
}
.newsletter, .newsletter form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter h4{
    line-height: 3em;
    font-size: 1.2em;
    
}
.newsletter form input{
    padding: 1em 1.5em;
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 1em;
}
.newsletter form input[type="submit"]{
    color: white;
    background: #d32323;
}

@media only screen and (max-width: 600px){
    .newsletter{
        flex-direction: column;
    }
    .newsletter h4{
        font-size: 1em;
    }

}
@media only screen and (max-width: 430px){
    .newsletter form{
        flex-direction: column;
    }
    .newsletter form input[type="submit"]{
        margin-top: 1em;
    }

}
footer{
    display: flex;
    flex-direction: column;
}
.main-footer{
    background: var(--mainfooter);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    align-items: center;
}
@media only screen and (max-width: 376px){
    .footer-content{
        justify-self: center;
    }
    .footer-content:last-child{
        grid-column: 1 / -1;
    }
}
.less-footer{
    background: var(--bottomfooter);
    padding: 1em;
}
.less-footer p{
    margin-left: 8%;
}
.footer-content p, .footer-content h4,  .footer-content h5{
    padding: 1em;
}
.tweet::before{
    content: url('./images/small-twitter.svg');
    padding-right: .5em;
}
.footer-content p{
    font-size: 11px;
    box-sizing: border-box;
    max-width: 100%;
}
.gmail::before{
    content: url('./images/email.svg');
    padding-right: .5em;
}
.tel::before{
    content: url('./images/telephone.svg');
    padding-right: .5em;
}
.face::before{
    content: url('./images/facebook.svg');
    padding-right: .5em;
}


/* Register and Login Pages */

header.header{
        background-color: var(--linksBg);
        width: 100%;
        position: relative;
        z-index: 10;
        top: 0;
        left: 0;
}

.fields{
    margin: 2em auto;
    width: 80%;
    padding: 1em;
    background: var(--newsLikes);
    font-weight: 600;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}
form{
    margin: 0;
    padding: 2em;
    color: var(--linksBg);
}
.name-ctrl{
    display: flex;
    justify-content: space-between;
}
.form-field input[type = text]{
    width: 48%;
    box-sizing: border-box;
}
.form-field input[type= text],
.form-field input[type= email],
.form-field input[type= password],
.form-field input[type= number]{
    background: rgba(196, 196, 196, 0.05);
    border: 1px solid var(--imgBackground);
    border-radius: 5px;
    outline: none;
    padding: 1em;
    margin-bottom: 1.5em;
}
.form-field input[type= email],
.form-field input[type= password],
.form-field input[type= number]{
    width: 100%;
}
.form-field input:focus{
    border: 1.5px solid rgb(130, 203, 228); 
}
.btn{
    position: relative;
    width: 100%;
}
.form-ctrl button.explore-btn{
    color: white;
    outline: none;
    border: none;
    font-weight: 600;
    margin: 0;
    margin-top: 15px;
    position: absolute;
    right: 0;
}
.check{
    display: inline-block;
    margin-right: 1.5em;
}
.text-field{
    width: 100%;
    position: relative;
    color: rgba(0, 0, 0, 0.5);
    min-height: 5em;
    padding: 2em;
}
.text-field a.field-link{
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    right: 20px;
    bottom: 0;
}
.text-field p a.field-links{
    color: var(--linksBg);
}
.text-field p:first-child{
    position: absolute;
    top: 0;
}
.text-field p:nth-child(2){
    position: absolute;
    bottom: -5px;
}
.login{
    color: rgba(0, 0, 0, 0.5);
}

/*    Blog Post  */
.blog-body{
    background: rgba(246, 248, 250, 0.5);
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}
.top-blog{
    padding: .5em 2em;
    background-color: #A30000;
}
.blog-contents{
    display: flex;
    margin: 1em auto;
    flex-wrap: wrap;
}

.blogs{
    color: black;
}
.blogs p{
    font-size: .8em;
}

.blogs span a{
    color: #D32323;
}

@media only screen and (max-width: 1026px){
    .blog-contents{
        justify-content: space-around;
    }
    .blog-contents .content{
        width: 40%;
    }

}
@media only screen and (max-width: 670px){
    .blog-contents .content{
        width: 90%;
    }
    .top-heading p{
        font-size: .8em;
    }
}
.blog-body-contents{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
    color: black;
    padding: 2em 2em 4em 2em;
    width: 90%;
    margin: 0 auto;
}
.blog-img{
    margin: 2em 0;
}
.blog-img img{
    width: 100%;
}
.blog-main{
    width: 100%;
}
.blog-main p{
    text-align:justify;
    line-height: 1.5em;
}
.blog-comment{
    width: 90%;
    margin: .5em auto 4em;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 5px 5px;
}
.blog-comment form{
    width: 100%;
    display: flex;
}
.blog-comment form > div{
    flex: 1;
    margin: 1em;
}
.textfield textarea{
    width: 100%;
    height: 16.5em;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    resize: unset;
    padding: 1em;
}
.input-fields input{
    width: 100%;
    margin: .5em;
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 5px;
}
.input-fields button{
    width: 50%;
    margin: .5em;
    padding: 1em;
    background-color: #d32323;
    border: 1px solid rgba(0, 0, 0, 0.45);
    outline: none;
    color: white;
    border-radius: 5px;
    font-weight: 700;
}
@media only screen and (max-width: 550px){
    .blog-comment form{
        flex-direction: column;
    }
    .input-fields button{
        width: 100%;
    }
}
.props, .navigate-bar{
    display: flex;
    width: 95%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.7);
}
.navigate-bar p{
    color: #D32323;
    margin-right: .5em;
}
.navigate-bar a, .navigate-bar img{
    color: rgba(0, 0, 0, 0.7);
    margin-right: .5em;
}
.main-props{
    width: 100%;
}
.main-props span.top-desc{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 0 .5em;
    border-bottom: 2px solid rgba(0, 0, 0, 0.25);
}
.main-props span.top-desc h4{
    color: #D32323;
    margin-top: .3em;
}
.prop-img{
    width: 100%;
}
.prop-img img{
    width: 100%;
}
.main-props span.deck{
    background: #1F2430;
    margin-top: -3px;
    width: 100%;
}
.prop-imgs{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
.prop-details{
    width: 100%;
    display: flex;
    margin: 2em 0;
    padding: 2em;
    background: #fff;
    flex-direction: column;
}
.prop-details h3{
    padding: 0 0 1.5em;
}
.b-details{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.b-details .top-det, .b-details .top-det span, .b-details .bottom-det,  .b-details .bottom-det span{
    display: flex;
    justify-content: space-between;
}
.top-det, .bottom-det{
    margin: 1em 0;
}
.b-details .bottom-det span:nth-child(2){
    align-self: center;
}
.b-details span p {
    margin-left: .5em;
}
.video{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2em;
}

.video-holder{
    height: 370px;
    position: relative;
    margin-top: 1.5em;
    background: url('./images//image.svg'), rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-repeat: no-repeat;
}
.video-holder img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.interest{
    background-color: #ccc;
}
.interest h3{
    text-align: center;
}
.interest span, .interest span a{
    display: flex;
    justify-content: space-between;
}
.interest span img, .back a, .interest span a{
    color: #d32323;
}
.right-props{
    width: 200px;
}
.right-props p{
    background-color: #d32323;
    padding: 1em;
    text-align: center;
    color: white;
}
.right-props form{
    padding: 0;
}
.right-props form .input-fields input, 
.right-props form .input-fields select{
    margin: .5em 0;
    border-radius: 1px;
}
.right-props form .input-fields button,
.right-props form .input-fields select{
    width: 100%;
    padding: 1em;
    margin: .5em 0;
    cursor: pointer;
    border-radius: 1px;
}
.right-props form .input-fields textarea{
    width: 100%;
    resize: none;
    padding: 1em;
    height: 11.5em;
}
.right-props form .input-fields select{
    cursor: auto;
}
.left{
    flex: 1;
    justify-self: flex-end;
    padding-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.properties-details{
    background: #FFFFFF;
    display: flex;
    padding: .5em;
    flex-direction: column;
    width: 30%;
    margin: .5em;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
.pro-details-img{
    width: 100%;
    height: 200px;
}
.pro-details-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.main-details{
    display: flex;
    flex-direction: column;
}
.main-details h3{
    font-size: 1em;
}
.main-details h3, .main-details h5, .main-details a{
    color: #d32323;
}
.main-details p{
    margin: .5em 0;
    font-size: .7em;
}
.main-details a{
    font-size: .8em;
}
.main-details p.location,
.main-details span,
.main-details span p,
.lower-details a{
    display: flex;
    justify-content: flex-start;
    align-items: center ;
}
.main-details span{
    justify-content: space-between;
    padding: .5em 0;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.15);
}
.main-details p.location img,
.main-details span p img,
.lower-details a img{
    margin-right: .5em;
}
.main-details span.lower-details{
    border-bottom: none;
    position: relative;
}
.right-all{
    position: absolute;
    right: 0;
    bottom: -2px;
}
.navigations{
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}
.navigations span{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.25);
    color: #d32323;
    padding: .5em;
    margin: .2em;
    cursor: pointer;
}
.navigations span:hover{
    background-color: #ccc;
}